{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "WEB_ORIGIN",
    "DATABASE_URL",
    "REDIS_URL",
    "REDIS_PREFIX",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "JWT_ACCESS_TTL_SECONDS",
    "JWT_REFRESH_TTL_SECONDS",
    "OTP_PEPPER",
    "OTP_TTL_SECONDS",
    "DEV_FIXED_OTP",
    "RATE_LIMIT_RESEND_COOLDOWN_SECONDS",
    "RATE_LIMIT_MAX_RESEND_PER_CODE",
    "RATE_LIMIT_MAX_VERIFY_ATTEMPTS",
    "RATE_LIMIT_PHONE_HOURLY",
    "RATE_LIMIT_PHONE_DAILY",
    "RATE_LIMIT_IP_HOURLY",
    "RATE_LIMIT_IP_DAILY",
    "RATE_LIMIT_INVALIDATED_STREAK_THRESHOLD",
    "RATE_LIMIT_BLOCK_SECONDS",
    "VERIFIED_PHONE_CACHE_TTL_SECONDS",
    "WS_TICKET_TTL_SECONDS",
    "SMS_PROVIDER",
    "SMSIR_API_KEY",
    "SMSIR_VERIFY_TEMPLATE_ID",
    "PAYMENT_PROVIDER",
    "ZARINPAL_MERCHANT_ID",
    "ZARINPAL_SANDBOX",
    "ZARINPAL_CALLBACK_URL",
    "AI_PROVIDER",
    "AI_API_KEY",
    "AI_MODEL",
    "STORAGE_PROVIDER",
    "LOCAL_STORAGE_DIR",
    "LOCAL_STORAGE_PUBLIC_URL",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_BUCKET",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "S3_PUBLIC_URL_BASE",
    "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["generated/prisma/**"]
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@vaqt/db#build": {
      "dependsOn": ["generate"],
      "cache": false,
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "^generate"],
      "outputs": []
    },
    "@vaqt/db#lint": {
      "dependsOn": ["generate", "^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [],
      "cache": false
    },
    "@vaqt/db#lint:fix": {
      "dependsOn": ["generate", "^build"],
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build", "^generate"],
      "outputs": []
    },
    "@vaqt/db#typecheck": {
      "dependsOn": ["generate", "^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "^generate"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "@vaqt/db#test": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "^generate"]
    },
    "migrate": {
      "cache": false
    },
    "seed": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
